{
  "themes": {
    "dark": "//cdn.bootcss.com/bootswatch/3.3.7/darkly/bootstrap.css",
    "light": "//cdn.bootcss.com/bootswatch/3.3.7/darkly/bootstrap.css",
    "light_": "//cdn.bootcss.com/bootswatch/3.3.7/flatly/bootstrap.css"
  }
}
